# shopeasy-backend

./: README.md  pom.xml
src/main/java/com/startcoding0to1/shopeasybackend/: ShopeasyBackendApplication.java
src/main/java/com/startcoding0to1/shopeasybackend/config/: AppConfig.java
src/main/java/com/startcoding0to1/shopeasybackend/constants/: ShopEasyConstants.java
src/main/java/com/startcoding0to1/shopeasybackend/controller/: AddressController.java  CartController.java  CommunicationController.java  OrderController.java  PaymentController.java  ProductsController.java  RoleController.java  UserController.java  UserDetailsController.java  WishListController.java
src/main/java/com/startcoding0to1/shopeasybackend/dto/: AddressDTO.java  AdminDetailsDTO.java  AuthRequest.java  AuthResponse.java  BankUserDetailsDTO.java  CartDTO.java  CommunicationDTO.java  CustomerDetailsDTO.java  CustomerOrderDTO.java  OrderDTO.java  ProductDTO.java  ProductsDTO.java  SellerDetailsDTO.java  SuccessResponse.java  UserDTO.java  WishlistDTO.java
src/main/java/com/startcoding0to1/shopeasybackend/entity/: Address.java  AdminDetails.java  BankUserDetails.java  Cart.java  CustomerDetails.java  CustomerOrder.java  Product.java  Products.java  Role.java  Roles.java  SellerDetails.java  User.java  WishList.java  Wishlist.java
src/main/java/com/startcoding0to1/shopeasybackend/exception/: ShopEasyException.java
src/main/java/com/startcoding0to1/shopeasybackend/generator/: ProductIdGenerator.java  UserIdGenerator.java
src/main/java/com/startcoding0to1/shopeasybackend/repository/: AddressRepository.java  AdminDetailsRepository.java  CartRepository.java  CustomerDetailsRepository.java  OrderRepository.java  PaymentRepository.java  ProductsRepository.java  RoleRepository.java  SellerDetailsRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/startcoding0to1/shopeasybackend/service/: AddressService.java  CartService.java  CommunicationService.java  OrderService.java  PaymentService.java  ProductsService.java  RoleService.java  UserDetailsService.java  UserService.java  WishlistService.java
src/main/java/com/startcoding0to1/shopeasybackend/serviceimpl/: AddressServiceImpl.java  CartServiceImpl.java  CommunicationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductsServiceImpl.java  RoleServiceImpl.java  UserAdminDetailsServiceImpl.java  UserCustomerDetailsServiceImpl.java  UserSellerDetailsServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/startcoding0to1/shopeasybackend/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
src/main/resources/: TableScript.sql  application.properties  log4j2.properties
src/test/java/com/startcoding0to1/shopeasybackend/: ShopeasyBackendApplicationTests.java
