# Name of the properties file
name=LoggerConfigFile

# Declaring logger for business logic
logger.file.name=com.startcoding0to1.shopeasybackend.serviceimpl
logger.file.level=DEBUG
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

# Declaring logger for business console
logger.console.name=com.startcoding0to1.shopeasybackend
logger.console.level=INFO
logger.console.appenderRefs=console
logger.console.appenderRef.console.ref=ConsoleAppender
logger.console.additivity=false

# File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %p - %m%n

# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %p - %m%n

# Root logger
rootLogger.level=INFO
rootLogger.appenderRefs=stdout, file
rootLogger.appenderRef.stdout.ref=ConsoleAppender
#rootLogger.appenderRef.file.ref=LoggerAppender
